<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Security.Abstract\Security.Abstract.csproj" />
    <ProjectReference Include="..\Security.DataAccess\Security.DataAccess.csproj" />
  </ItemGroup>

</Project>