# thesecurity

./: .gitignore  README.md
samples/authentication/: Authentication.sln
samples/authentication/Authentication.WebApi/: Authentication.WebApi.csproj  Program.cs  Startup.cs
samples/authentication/Authentication.WebApi/Common/: AuthenticationDefaults.cs
samples/authentication/Authentication.WebApi/Controllers/: HomeController.cs  SimpleAuthenticationController.cs
samples/authentication/Authentication.WebApi/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
samples/authentication/Authentication.WebApi/Infrastructure/: ISimpleSignInOutService.cs  SimpleCookieAuthenticationHandler.cs  (+3 more)
security/: Security.sln
security/src/Security/: Security.csproj  SecurityPasswordHasher.cs  SecurityUpperLookupNormalizer.cs
security/src/Security.Abstract/: Security.Abstract.csproj
security/src/Security.DataAccess/: Security.DataAccess.csproj  SecurityDatabaseContext.cs
security/src/Security.DataAccess/Configuration/: SecurityClaimConfiguration.cs  SecurityRoleClaimConfiguration.cs  SecurityRoleConfiguration.cs  SecurityUserConfiguration.cs  SecurityUserRoleConfiguration.cs
security/src/Security.DataAccess/Defaults/: SecurityClaimConfigurationDefaults.cs  SecurityUserConfigurationDefaults.cs
security/src/Security.DataAccess/Options/: SecurityDatabaseContextOptions.cs
security/src/Security.DependencyInjection/: IServiceCollectionExtensions.cs  Security.DependencyInjection.csproj
security/src/Security.EntityFrameworkStores/: Security.EntityFrameworkStores.csproj  SecurityBaseStore.cs  SecurityUserStore.cs
security/src/Security.EntityFrameworkStores/Extensions/: IdentityErrorDescriberExtensions.cs
security/src/Security.Stores/: SecurityUserStore.cs
(+33 files in other folders)
